# crowdfunding

./: pom.xml
src/main/java/com/zdomin/crowdfunding/: CrowdfundingApplication.java
src/main/java/com/zdomin/crowdfunding/bean/: User.java  UserExample.java
src/main/java/com/zdomin/crowdfunding/mapper/: UserMapper.java
src/main/java/com/zdomin/crowdfunding/util/: OverIsMergeablePlugin.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zdomin/crowdfunding/: CrowdfundingApplicationTests.java
